# youtubeuploader

./: README.md  pom.xml
src/main/java/org/gneisenau/youtube/aspect/: ExceptionHandlerAspect.java  LoggingAspect.java
src/main/java/org/gneisenau/youtube/chain/: AbstractVideoProcessor.java  AbstractYoutubeProcessor.java  VideoChain.java  VideoProcessor.java  YoutubeChain.java  YoutubeProcessor.java
src/main/java/org/gneisenau/youtube/chain/processor/: CleanUpProcessor.java  IntroOutroProcessor.java  Scheduler.java  TranscodeProcessor.java  VideoThumbnailUploadProcessor.java  VideoUploadProcessor.java
src/main/java/org/gneisenau/youtube/config/: JPAConfig.java  PropertyConfig.java  SchedulerConfig.java  SecurityConfig.java  SocialConfig.java  UtilConfig.java  WebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSocketSecurityConfig.java
src/main/java/org/gneisenau/youtube/controller/: IOService.java  SecurityController.java  SettingsController.java  UploadController.java  VideoController.java  WebsocketController.java  WebsocketEventBus.java
src/main/java/org/gneisenau/youtube/events/: ErrorEvent.java  FFMpegProgressEvent.java  InfoEvent.java  StatusUpdateEvent.java  VideoAddEvent.java  VideoDeleteEvent.java  VideoLockedEvent.java  VideoUnlockEvent.java  VideoUpdateEvent.java  WarningEvent.java  YoutubeUpdateEvent.java
src/main/java/org/gneisenau/youtube/exceptions/: AuthorizeException.java  ClientSecrectsException.java  ErrorHandler.java  PreUploadException.java  ReleaseException.java  SecretsStoreException.java  UploadException.java  VideoMergeException.java  VideoTranscodeException.java  YoutubeExecuteException.java
src/main/java/org/gneisenau/youtube/handler/: Auth.java  AuthorizationCodeMailGateway.java  ImageHandler.java  VerificationCodeController.java  VideoHandler.java  YoutubeHandler.java
src/main/java/org/gneisenau/youtube/handler/video/: FfmpegHandler.java  ProgressAwareFFmpegOutputfilterStream.java
src/main/java/org/gneisenau/youtube/handler/youtube/: AbstractMemoryDataStore.java  Auth.java  AuthorizationCodeMailGateway.java  DatabaseDataStore.java  DatabaseDataStoreFactory.java  ImageHandler.java  ProgressAwareInputStream.java  VerificationCodeController.java  VideoHandler.java  YouTubeUtils.java  YoutubeErrorHandler.java  YoutubeHandler.java
src/main/java/org/gneisenau/youtube/message/: MailSendService.java
src/main/java/org/gneisenau/youtube/model/: Message.java  OutputMessage.java  PrivacySetting.java  State.java  UploadState.java  UserConnectionId.java  UserSettings.java  UserSettingsDAO.java  UserSettingsRepository.java  Userconnection.java  UserconnectionRepository.java  Video.java  VideoDAO.java  VideoRepository.java
src/main/java/org/gneisenau/youtube/network/: NetworkUtils.java
src/main/java/org/gneisenau/youtube/processor/: AbstractProcessor.java  AbstractVideoProcessor.java  AbstractYoutubeProcessor.java  CleanUpProcessor.java  IntroOutroProcessor.java  PublishProcessor.java  Scheduler.java  TranscodeProcessor.java  VideoChain.java  VideoProcessor.java  VideoThumbnailUploadProcessor.java  VideoUploadProcessor.java  YoutubeChain.java  YoutubeProcessor.java
src/main/java/org/gneisenau/youtube/processor/task/: AbstractProcessorTask.java  AbstractVideoTask.java  AbstractYoutubeTask.java  ChainAction.java  CleanUpTask.java  FacebookTask.java  GoogleTask.java  IntroOutroTask.java  MetadataUpdateTask.java  PlaylistUpdateTask.java  PublishTask.java  ReleaseTask.java  Scheduler.java  TaskException.java  TranscodeTask.java  TwitterTask.java  VideoTask.java  VideoUploadTask.java  (+3 more)
src/main/java/org/gneisenau/youtube/scheduler/: AbstractVideoProcessor.java  CleanUpProcessor.java  CleanUpScheduler.java  IntroOutroProcessor.java  Scheduler.java  TranscodeProcessor.java  VideoChain.java  VideoProcessingScheduler.java  VideoProcessor.java  VideoThumbnailUploadProcessor.java  VideoUploadProcessor.java  YoutubeScheduler.java
src/main/java/org/gneisenau/youtube/security/: SecurityUtil.java
src/main/java/org/gneisenau/youtube/to/: EventTO.java  FileMeta.java  StatusEventTO.java  UserSettingsTO.java  ValueTO.java  VideoTO.java
src/main/java/org/gneisenau/youtube/utils/: BeanMapper.java  Bootstrap.java  CommaSeperatedStringToListConverter.java  IOService.java  NetworkUtils.java  ProgressAwareInputStream.java  SecurityUtil.java  StateConverter.java  StateDeserializer.java  StringListenerOutputStream.java  TextUtil.java
src/main/java/org/gneisenau/youtube/video/: CurrentProcessingTimeEvent.java  FFMpegController.java  ProgressAwareFFmpegOutputfilterStream.java  VideoUtils.java
src/main/resources/: application.properties  dozerMapping.xml  log4j.properties
src/main/webapp/WEB-INF/: jetty-web.xml  log4j2.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  settings.jsp
src/main/webapp/WEB-INF/pages/connect/: facebookConnect.jsp  googleConnect.jsp  googleConnected.jsp  twitterConnect.jsp  youtubeConnect.jsp
src/main/webapp/css/: accordion.css  shadow.css
src/main/webapp/js/: collapse.js.htm  dropdown.js.htm  myuploadfunction.js  transition.js.htm
src/main/webapp/resources/js/: app.js  appController.js  appDirectives.js  appService.js
src/test/java/org/gneisenau/youtube/message/: MailSendServiceTest.java
src/test/java/org/gneisenau/youtube/model/: UserSettingsRepositoryTest.java  UserconnectionRepositoryTest.java  VideoRepositoryTest.java
src/test/java/org/gneisenau/youtube/network/: NetworkUtilsTest.java
src/test/java/org/gneisenau/youtube/processor/: PublishProcessorTest.java  VideoProcessorTest.java  YoutubeProcessorTest.java
src/test/java/org/gneisenau/youtube/utils/: BeanMapperTest.java  CommaSeperatedStringToListConverterTest.java  DozerMapperTest.java  IOServiceTest.java  StateConverterTest.java  TextUtilTest.java
src/test/resources/: test.properties  userconnection_entries.xml  usersetting_entries.xml  video_entries.xml
src/test/resources/youtubeResponses/: getPlaylistResponse.json  playlistItemResponse.json  thumbnailSetResponse.json  videoInsert.json  videoList.json
(+31 files in other folders)
