spring.social.twitter.appId={{put app ID here}}
spring.social.twitter.appSecret={{put app secret here}}
spring.social.facebook.appId={{put app ID here}}
spring.social.facebook.appSecret={{put app secret here}}
spring.social.youtube.appId={{put app ID here}}
spring.social.youtube.appSecret={{put app secret here}}